[GUI]
CreateDate=08/01/19 4:10:47 PM
SaveDate=08/01/19 6:17:26 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.61
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=244
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=300k
InputGain=1.00
InputGainNormalization=0
BiDirectionalFeedback=1
FrequencyP0=400
FrequencyP1=140k
FrequencyZ1=4700
FrequencyP2=150k
FrequencyZ2=2.5k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=ctrl_
UserPrefix2=iloop
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\..\..\src\apl\resources\
CSourcePath=..\..\..\src\apl\resources\
CHeaderPath=..\..\apl\resources\
CLibPath=..\..\apl\resources\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175
