[GUI]
CreateDate=08/01/19 4:10:00 PM
SaveDate=10/24/2019 1:00:33 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.70
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=284
AGS Version=1.2.2
[ControlSetup]
ControlType=2
ScalingMode=0
QFormat=1
SamplingFrequency=300k
InputGain=0.20
InputGainNormalization=1
BiDirectionalFeedback=0
FrequencyP0=50
FrequencyP1=110k
FrequencyZ1=2.1k
FrequencyP2=150k
FrequencyZ2=4.0k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=chb_
UserPrefix2=vloop
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=0
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\..\..\src\apl\resources\
CSourcePath=..\..\..\src\apl\resources\
CHeaderPath=..\..\apl\resources\
CLibPath=..\..\apl\resources\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=250
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=3
1=2019-10-22 22:50:55||M91406||Update of control loop code after introducting DCLD v0.9.0.70||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
active_item=3
3=2019-10-24 13:00:23||M91406||Removed ADC trigger placement||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
