[GUI]
CreateDate=10/16/18 10:55:24 AM
SaveDate=06/04/19 10:31:56 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.58
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=256
[ControlSetup]
ControlType=2
ScalingMode=0
QFormat=1
SamplingFrequency=300k
InputGain=0.20
InputGainNormalization=1
FrequencyP0=50
FrequencyP1=110k
FrequencyZ1=2.1k
FrequencyP2=150k
FrequencyZ2=4.0k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
BiDirectionalFeedback=0
[AssemblyGenerator]
UserPrefix1=cvmc_bata
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AntiWindupSoftDesaturation=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\..\..\src\apl\resources\
CSourcePath=..\..\..\src\apl\resources\
CHeaderPath=..\..\apl\resources\
CLibPath=..\..\apl\resources\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=250
PWMDutyCycle=30
ControlLoopLatency=175
