[GUI]
CreateDate=08/01/19 4:10:47 PM
SaveDate=01/15/2020 1:46:13 PM
Name=z-Domain Control Loop Designer
Version=0.9.1.80
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=284
AGS Version=1.3.2
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=87.5k
InputGain=1.0
InputGainNormalization=0
BiDirectionalFeedback=0
FrequencyP0=125
FrequencyP1=40k
FrequencyZ1=3.8k
FrequencyP2=150k
FrequencyZ2=2.5k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=cha_
UserPrefix2=iloop
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=0
ContextSavingMACRegisters=0
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddDisableDummyReadFeature=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=1
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\src\apl\resources\power_control\
CSourcePath=..\src\apl\resources\power_control\
CHeaderPath=..\h\apl\resources\power_control\
CLibPath=..\h\apl\resources\power_control\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=.\
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=54
1=2019-10-22 22:48:57||M91406||Update of control loop code after introducting DCLD v0.9.0.70||1; 2; 12; 1.00; 0; 1; 0; 300k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
active_item=54
4=2019-10-24 12:57:17||M91406||Removed ADC trigger placement||1; 2; 12; 1.00; 0; 1; 0; 300k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
14=2019-11-11 00:52:32||M91406||Set sampling frequency to 175 kHz||1; 2; 12; 1.00; 0; 1; 0; 175k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
47=2019-12-22 18:21:24||M91406||Most stable across load, Nyquist limit set < 43.75kHz||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 245; 40k; 150k; 125000; 125000; 125000; 3.1k; 2.5k; 40000; 50000; 50000
48=2019-12-23 05:01:58||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 245; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
49=2019-12-23 05:04:40||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 185; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
50=2019-12-23 05:08:56||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 125; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
51=2019-12-23 05:15:48||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 125; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
52=2020-01-08 11:38:40||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 125; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
53=2020-01-15 13:33:02||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 125; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
54=2020-01-15 13:45:46||M91406||(Autosafe)||1; 2; 12; 1.0; 0; 0; 0; 87.5k; 125; 40k; 150k; 125000; 125000; 125000; 3.8k; 2.5k; 40000; 50000; 50000
