[GUI]
CreateDate=08/01/19 4:10:47 PM
SaveDate=11/11/2019 12:55:06 AM
Name=z-Domain Control Loop Designer
Version=0.9.0.75
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=284
AGS Version=1.2.4
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=175k
InputGain=1.00
InputGainNormalization=0
BiDirectionalFeedback=1
FrequencyP0=400
FrequencyP1=140k
FrequencyZ1=4700
FrequencyP2=150k
FrequencyZ2=2.5k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=chb_
UserPrefix2=iloop
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=1
ContextSavingShadowRegisters=0
ContextSavingMACRegisters=0
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=0
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddDisableDummyReadFeature=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\src\apl\resources\
CSourcePath=..\src\apl\resources\
CHeaderPath=..\h\apl\resources\
CLibPath=..\h\apl\resources\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=9
1=2019-10-22 22:50:29||M91406||Update of control loop code after introducting DCLD v0.9.0.70||1; 2; 12; 1.00; 0; 1; 0; 300k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
active_item=9
3=2019-10-24 12:59:39||M91406||Removed ADC trigger placement||1; 2; 12; 1.00; 0; 1; 0; 300k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
4=2019-10-24 13:12:11||C14220||(Autosafe)||1; 2; 12; 1.00; 0; 1; 0; 350k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
8=2019-11-11 00:53:15||M91406||Set sampling frequency to 175 kHz||1; 2; 12; 1.00; 0; 1; 0; 175k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
9=2019-11-12 10:10:42||C14220||(Autosafe)||1; 2; 12; 1.00; 0; 1; 0; 87.5k; 400; 140k; 150k; 125000; 125000; 125000; 4700; 2.5k; 40000; 50000; 50000
