[GUI]
CreateDate=08/01/19 4:10:00 PM
SaveDate=02/21/2020 1:09:43 AM
Name=z-Domain Control Loop Designer
Version=0.9.1.81
WindoWState=Normal
Top=92
Left=518
Height=894
Width=1424
TabHeight=354
AGS Version=1.3.2
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=87.5k
InputGain=0.20
InputGainNormalization=1
BiDirectionalFeedback=0
FrequencyP0=24
FrequencyP1=7.3k
FrequencyZ1=450
FrequencyP2=87.5k
FrequencyZ2=4.0k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=chb_vloop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=0
ContextSavingMACRegisters=0
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddDisableDummyReadFeature=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=1
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\src\apl\resources\power_control\
CSourcePath=..\src\apl\resources\power_control\
CHeaderPath=..\h\apl\resources\power_control\
CLibPath=..\h\apl\resources\power_control\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=.\
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=250
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=48
1=2019-10-22 22:49:56||M91406||Update of control loop code after introducting DCLD v0.9.0.70||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
active_item=48
3=2019-10-24 12:58:18||M91406||Removed trigger placement||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
15=2019-11-11 00:51:58||M91406||Set sampling frequency to 175 kHz||2; 0; 12; 0.20; 1; 0; 0; 175k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
42=2019-12-22 18:31:15||M91406||Most stable across load, Nyquist limit set < 43.75kHz||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 40; 40k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
45=2020-01-15 13:48:17||M91406||Upgrade to DCLD v0.9.1.80||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 40; 40k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
46=2020-01-17 22:30:05||M91406||Upgrade to DCLD v0.9.1.81||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 40; 40k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
48=2020-02-21 01:09:40||M91406||Most stable across all PDOs and Load||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 24; 7.3k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
