[GUI]
CreateDate=08/01/19 4:10:00 PM
SaveDate=12/23/2019 5:18:00 AM
Name=z-Domain Control Loop Designer
Version=0.9.0.77
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=284
AGS Version=1.2.4
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=87.5k
InputGain=0.20
InputGainNormalization=1
BiDirectionalFeedback=0
FrequencyP0=40
FrequencyP1=40k
FrequencyZ1=450
FrequencyP2=87.5k
FrequencyZ2=4.0k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
FeedbackRectification=0
[AssemblyGenerator]
UserPrefix1=chb_
UserPrefix2=vloop
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=0
ContextSavingMACRegisters=0
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddDisableDummyReadFeature=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=..\src\apl\resources\
CSourcePath=..\src\apl\resources\
CHeaderPath=..\h\apl\resources\
CLibPath=..\h\apl\resources\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=.\
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=250
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=43
1=2019-10-22 22:49:56||M91406||Update of control loop code after introducting DCLD v0.9.0.70||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
active_item=43
3=2019-10-24 12:58:18||M91406||Removed trigger placement||2; 0; 12; 0.20; 1; 0; 0; 300k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
15=2019-11-11 00:51:58||M91406||Set sampling frequency to 175 kHz||2; 0; 12; 0.20; 1; 0; 0; 175k; 50; 110k; 150k; 125000; 125000; 125000; 2.1k; 4.0k; 40000; 50000; 50000
42=2019-12-22 18:31:15||M91406||Most stable across load, Nyquist limit set < 43.75kHz||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 40; 40k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
43=2019-12-23 05:17:39||M91406||(Autosafe)||1; 2; 12; 0.20; 1; 0; 0; 87.5k; 40; 40k; 87.5k; 125000; 125000; 125000; 450; 4.0k; 40000; 50000; 50000
